<!doctype html>
<html>
<head>
<meta charset="utf-8">
        
<!-- <link rel="stylesheet" href="css/topcoat-desktop-dark.min.css"/> -->
<link  id="hostStyle" rel="stylesheet" href="css/boilerplate.css"/>
<link  id="hostStyle" rel="stylesheet" href="css/styles.css"/>
<link  id="hostStyle" rel="stylesheet" href="css/compsSelection.css"/>
<link  id="hostStyle" rel="stylesheet" href="css/compsRender.css"/>
<link  id="hostStyle" rel="stylesheet" href="css/message.css"/>
<link  id="hostStyle" rel="stylesheet" href="css/info.css"/>
<link  id="hostStyle" rel="stylesheet" href="css/snapshot.css"/>

<title></title>
</head>

<body class="hostElt scrollable">
    <script>
        window.location='http://localhost:3000/'
    </script>
        
</body>
</html>
